level-name=world
allow-nether=true
view-distance=10
spawn-monsters=true
online-mode=true
gamemode=0
spawn-animals=true
difficulty=3
pvp=true
max-players=16
server-ip=127.0.0.1
level-seed=
server-port=25566
external-port=25565
allow-flight=false
white-list=false
motd=
save=30
save-delay=5
backup=120
